B

Green Grocers Stall With The Flight Into Egypt

Boyond

Joachim Beuckelaer

1550

95.8 x 125 95.8 x 125

St Paul

Pompeo Girolamo Batoni

1740

73 x 60.5 73 x 60.5 10,200

St Peter

Pompeo Girolamo Batoni

1740

73 x 60.5 73 x 60.5 10200

Matthew

Pompeo Girolamo Batoni

1708

73 x 60.5 73 x 60.5 10,200

God The Father

Pompeo Girolamo Batoni

1740

73 x 60.5 73 x 60.5 10,200

Madonna and Child

Pompeo Girolamo Batoni

1742 61 x 46

61 x 46 6,280

Portrait Ludwig X Of Bavaria

Barthel Beham

1532 69 x 59

69 x 59 8,675

Feast Of The Gods

Giovanni Bellini

1514 170.2 x 188 170.2 x 188 32,515

Saint Sebastian

Antonio De Bellis

View Of. Perna From The Right Bank Of The Elbe

Bernado Belotto

The Liechestein Garden Palace From The Garden Side

Bernado Belotto

1650 204 x 152 204 x 152 18,577 1753 133 x 237.5 133 x 237.5 40,293 1759 100 x 159 100 x 159 32,658

Square With The Kreuz In Dresden

Bernado Belotto

1751 197 x 187 91 x 87 23,135

The Ponte Vecchio Florence

Bernado Belotto

Unknown 55.9 x 87.6 55.9 x 87.6 14,535

Portrait of My Daughters

Frank Weston Benson 1907 66 x 91.7 66 x91.7 4,500

Summer

Frank Weston Benson 1909 91.8 x 113 91.8 x 113 5,935

The Cycle Shop In The Bois Du Boulonge

Jean Beraud

After The Service At The Church Of Holy Trinity

Christmas

Jean Beraud

1900 53.5 x 65 53.5 x 65 3,880 1890 50.5 x 67.3 50.7 x 67.3 5,850

Pont Neuf

Jean Beraud

Unknown 39.3 x 46 39.3 x 46 4,444

Moose

Albert Bierstadt

1880 71 x 61

71 x 61 12,259

Valley of Yosemite

Albert Bierstadt

1864 30.1 x 48.9 30.8 x 48.9 6,705

Philadelphia Winter Landscape

Thomas Birch

1830 62.2 x 90.2 62.2 x 90.2 13,360

The Eavesdropper God Speed

Eugen De Blaas
Edmund Blair (Leighton)

1906 80 x 44.5 80 x 44.5 7,000 1900 160 x 116 160 x 116 26,720

The Accolade Tristan And Isolade Lilac How Liza Loved The King The Golden Train Young Drivers On A Bear Hunt The Two Children The Love Letter

Edmund Blair (Leighton)

1901 182.3 x 108 182.3 x 108 39,785

Edmund Blair (Leighton)

1902 60 x 70

60 x 70 7,220

Edmund Blair (Leighton)

1902 35 x 25

35 x 25 5,747

Edmund Blair (Leighton)

1890

99.1 x 99.1 x 162.6 162.6

13,335

Edmund Blair (Leighton)

1891 29 x 22

29 x 22 6,165

Nikolay Bogdanov Belsky

Unknown 30 x 42.5 30 x 42.5 3,175

Giovanni Boldini

Unknown 65 x 81

65 x 81 4,400

Francois Boucher

1750 81.2 x 75.2 81.2 x 75.2 9,500

Madame De Pompadour

Francois Boucher

1759 91 x 68

91 x 68 19,350

The Rising Of The Sun

Francois Boucher

1753 318 x 261 96 x 61 15,040

The Four Seasons Spring Samson

Francois Boucher

1755 54.3 x 72.7 54.3 x 72.7 10,650

Valentin De Boulogne 1630

135.6 x 102.8

135.6 x 102.8

15,300

The Fortune Teller

Valentin De Boulogne 1629 125 x 175 125 x 175 29,745

Moses With The Tablets Of The Law

Valentin De Boulogne 1627 131 x 103.5 131 x 103.5 17,845

Last Supper

Valentin De Boulogne 1625 139 x 230 80 x 125 39,965

David With The Head Of Goliath Two Soldiers Valentin De Boulogne 1620 99 x 134 99 x 134 18,719

The Siesta (Afternoon In Dreams)

Frederick Arthur Bridgman

1878 28.5 x 43 28.5 x 43 2,345

Dolce For Niente (Sweet Nothings)

Frederick Arthur Bridgman

Unknown Unknown 50 x 61 2,942

Tender Moments

Frederick Arthur Bridgman

1875 27 x 35

54 x 70 3,400

Arab Woman On A Rooftop Algiers

Frederick Arthur Bridgman

Unknown 45.4 x 78 45.4 x 78 3,636

The Tower Of Babel

Pieter Bruegel The Elder

1563

114 x 155 70 x 103 86,149

The Wedding Dance

Pieter Bruegel The Elder

1566

119.4 x 157.5

76 x 101 59,912

Two Carribean Women Returning From The Market

Augostino Brunias

1770 30.5 x 23 30.5 x 23 5,292

