

T 
       
Three Sisters A Study in June 
Sunlight 
Edward Charles 
Tarbell 1890 89.2 x 102  89.2 x 102  5384 
 
1862-
1938 
Portrait Of a Lady 
Edward Charles 
Tarbell Unknown 86.3 x 61 86.3 x 61 3493 
 
1862-
1938 
The Blue Veil 
Edward Charles 
Tarbell 1898 73.7 x 61 73.7 x 61 3079 
 
1862-
1938 
Mother And Child In A Boat 
Edward Charles 
Tarbell 1892 76.5 x 89 76.5 x 89 3497 
 
1862-
1938 
Reverie (Kathering Finn) 
Edward Charles 
Tarbell 1913 
127.3 x 
86.7 
127.3 x 
86.7 4522 
 
1862-
1938 
Woman Drinking with Sleeping 
Soldier Gerard Ter Boch 1660 46 x 40 46 x 40 5671 
 
1617-
1681 
Woman Peeling Apples Gerard Ter Boch 1660 36.3 x 30.7 36.3 x 30.7 6667 
 
1617-
1681 

Man Offering a Woman Coins Gerard Ter Boch 1662 68 x 65 68 x 65 7680 
 
1617-
1681 
The Suitor's Visit Gerard Ter Boch 1658 80 x 75 80 x 75 11913 
 
1617-
1681 
A Lady at Her Toilet Gerard Ter Boch 1660 76.2 x 58.4 76.2 x 58.4 8976 
 
1617-
1681 
Young Woman in A Boat 
James Jaques Joseph 
Tissot 1870 50.1 x 64.7 50.1 x 64.7 1870 
 
1836-
1902 
October  
James Jaques Joseph 
Tissot 1877 
216 x 
108.7 
216 x 
108.7 19962 
 
1836-
1902 
The Letter 
James Jaques Joseph 
Tissot 1876 
71.4 x 
107.1 
71.4 x 
107.1 9315 
 
1836-
1902 
The Gallery of H M S Calcutta 
James Jaques Joseph 
Tissot 1877 68.6 x 91.8 68.6 x 91.8 8611 
 
1836-
1902 

The Thames 
James Jaques Joseph 
Tissot 1876 72.5 x 118 72.5 x 118 9401 
 
1836-
1902 
The Convalescent 
James Jaques Joseph 
Tissot 1876 61 x 78 61 x 78 9152 
 
1836-
1902 
The Portrait (Miss Lloyd) 
James Jaques Joseph 
Tissot 1876 91.4 x 50.8 91.4 x 50.8 6667 
 
1836-
1902 
The Political Lady 
James Jaques Joseph 
Tissot 1883 
142.2 x 
101.6 
142.2 x 
101.6 15025 
 
1836-
1902 
The Shop Girl (The Millner's Shop) 
James Jaques Joseph 
Tissot 1883 
146 x 
101.6 
146 x 
101.6 15025 
 
1836-
1902 
On The Thames 
James Jaques Joseph 
Tissot 1882 81 x 56 81 x 56 10711 
 
1836-
1902 
Richmond Bridge 
James Jaques Joseph 
Tissot 1878 37 x 23.5 37 x 23.5 4293 
 
1836-
1902 

At The Moulin Rouge, The Dance 
Henri De Toulouse- 
Lautrec 1890 
150 x 
115.5 
150 x 
115.5 6976 
 
1864-
1901 
Marcelle Lender Dancing the Bolero 
in Chilperic 
Henri De Toulouse- 
Lautrec 1895 145 x 149 145 x 149 5842 
 
1864-
1901 
The Bathers Henry Scott Tuke 1889 
116.8 x 
86.3 
116.8 x 
86.3 6010 
 
1858-
1929 
Boys Bathing Henry Scott Tuke 1908 61 x 45.7 61 x 45.7 4473 
 
1858-
1929 
Drinking Henry Scott Tuke 1881 23 x 15.2 23 x 15.2 2236 
 
1858-
1929 
Bluebells Henry Scott Tuke 1907 45.7 x 30.5 45.7 x 30.5 3820 
 
1858-
1929 
 