

U 
       
A View Of Venice Rio S marina 
Franz Richard 
Unterberger Unknown 
82.5 x 
70.5  
82.5 x 
70.5  4936 
 
1838-
1902 
The Grand Canal, Venice 
Franz Richard 
Unterberger Unknown 
46.7 x 
34.6 
46.7 x 
34.6 4316 
 
1838-
1902 
Venice View From The Zattere With San 
Giorgio Maggiore In The Distance 
Franz Richard 
Unterberger Unknown 80 x 71 80 x 71 4374 
 
1838-
1902 
Canal In Venice 
Franz Richard 
Unterberger Unknown 
79.3 x 
119.4 
79.3 x 
119.4 6000 
 
1838-
1902 
Banquet Still Life 
Adriaen Van 
Ultrecht 1644 
185 x 
242.5 
185 x 
242.5 16428 
 
1599-
1652 
 