

V 
       
Still Life with Peaches and Grapes 
Anne Vallayer-
Coster 1779 46 x 55 46 x 55 9131 
 
1744-
1818 
Still Life with Ham 
Anne Vallayer-
Coster 1767 46 x 55 46 x 55 4443 
 
1744-
1818 
Still Life with Peaches and Silver Mugs 
Anne Vallayer-
Coster 1797 
36 x 
47.5 
36 x 
47.5 6787 
 
1744-
1818 
Still Life with Bulbous Bottle 
Anne Vallayer-
Coster 1770 
27.5 x 
32.5 
27.5 x 
32.5 2751 
 
1744-
1818 
Still Life with Mackrell 
Anne Vallayer-
Coster 1787 
49.5 x 
61 
49.5 x 
61 13282 
 
1744-
1818 
King Philip IV Of Spain  
Diego Rodriguez 
De Silva Velazquez 1644 
129.8 x 
99.3 
129.8 x 
99.3 10925 
 
1599-
1660 
The Water seller of Seville  
Diego Rodriguez 
De Silva Velazquez 1620 106 x 82 106 x 82 11084 
 
1599-
1660 

An Old Woman Cooking Eggs 
Diego Rodriguez 
De Silva Velazquez 1618 
100.5 x 
119.5 
100.5 x 
119.5 17172 
 
1599-
1660 
Villa Medici In Rome (Pavillion of Ariadne)  
Diego Rodriguez 
De Silva Velazquez 1630 
48.5 x 
43 
48.5 x 
43 3241 
 
1599-
1660 
Villa Medici In Rome (Facade of Grotto 
Logia)  
Diego Rodriguez 
De Silva Velazquez 1630 44 x 38 44 x 38 2970 
 
1599-
1660 
The Girl with the Pearl Earring 
Johannes Vermeer 
Van Delft 1665 
46.5 x 
40 
46.5 x 
40 3039 
 
1632-
1675 
The Milkmaid the Kitchen Maid 
Johannes Vermeer 
Van Delft 1658 
45.5 x 
41 
45.5 x 
41 8216 
 
1632-
1675 
Mistress And Maid 
Johannes Vermeer 
Van Delft 1666 
90.2 x 
78.7 
90.2 x 
78.7 10058 
 
1632-
1675 
Girl Reading A Letter At An Open Window 
Johannes Vermeer 
Van Delft 1657 
83 x 
64.5 
83 x 
64.5 10346 
 
1632-
1675 

Pope Julius, I Ordering Bramante, 
Michelangelo and Raphael to Construct the 
Vatican and St Peter's  Horace Vernet 1827 88 x 101 88 x 101 21910 
 
1789-
1863 
The Arab Tale Teller Horace Vernet 1833 
99 x 
136.5 
99 x 
136.6 26266 
 
1789-
1863 
Hunting In the Pontine Marshes  Horace Vernet 1833 
100 x 
137 
100 x 
137 10317 
 
1789-
1863 
Departure For the Hunt in The Pontine 
Marshes  Horace Vernet 1833 
100 x 
150.7 
100 x 
150.7 8272 
 
1789-
1863 
Allegory Of Wisdom and Strength 
Paolo Cagliari 
Veronese 1580 
214.6 x 
167 
214.6 x 
167 36168 
 
1528-
1588 
Mars And Venus United by Love 
Paolo Cagliari 
Veronese 1570 
205.7 x 
161 
205.7 x 
161 36142 
 
1528-
1588 
Moses Saved from The Waters 
Paolo Cagliari 
Veronese 1580 57 x 43 57 x 43 15903 
 
1528-
1588 

Respect 
Paolo Cagliari 
Veronese 1575 
188 x 
194.3 
188 x 
194.3 20966 
 
1528-
1588 
The Family of Darius Before Alexander 
Paolo Cagliari 
Veronese 1565 
236.2 x 
475 
236.2 x 
475 103100 
 
1528-
1588 
The Marvellous Sauce 
Jehan Georges 
Vibert 1890 64 x 81 64 x 81 8202 
 
1840-
1902 
La Sieste  
Jehan Georges 
Vibert Unknown 26 x 36 26 x 36 6473 
 
1840-
1902 
The Church in Danger 
Jehan Georges 
Vibert Unknown 
73.7 x 
58.4 
73.7 x 
58.4 13758 
 
1840-
1902 
The View 
Jehan Georges 
Vibert Unknown 
36 x 
27.7 
35 x 
27.7 5353 
 
1840-
1902 
The Convent Choir 
Jehan Georges 
Vibert 1865 
37.5 x 
46.4 
37.5 x 
46.4 11382 
 
1840-
1902 
Tea For the Bishop 
Jehan Georges 
Vibert Unknown 
61 x 
45.7 
61 x 
45.7 12464 
 
1840-
1902 

Eruption In Vesuvius 
Pierre Jacques 
Voliare  1771 71 x 124 71 x 124 17239 
 
1729-
1802 
The Eruption of Vesuvius 
Pierre Jacques 
Voliare  Unknown 51 x 115 51 x 115 7365 
 
1729-
1802 
The Eruption of Vesuvius 
Pierre Jacques 
Voliare  Unknown 51 x 34 51 x 34 4271 
 
1729-
1802 
Apple Bloom Robert Vennoh 1903 
76.8 x 
92  
76.8 x 
92 3004 
 
1858-
1930 
The Flanders Field Where Soldiers Sleep 
And Poppies Grow Robert Vennoh 1890 61 x 110 61 x 110 3357 
 
1858-
1930 
The Bridge at Grez Robert Vennoh 1907 61 x 86 61 x 86 2853 
 
1858-
1930 
Jardin De Paysanne Robert Vennoh 1890 
65.7 x 
50.2 
65.7 x 
50.2 2801 
 
1858-
1930 
Poppies In France Robert Vennoh 1888 
30.8 x 
51  
30.8 x 
51  2766 
 
1858-
1930 

Sleeping Venus  Simon Vouet 1630 66 x 56 66 x 56 6197 
 
1590-
1649 
Wealth Simon Vouet 1635 
170 x 
124 
170 x 
124 12494 
 
1590-
1649 
Model For Alterpiece in St Peter's Simon Vouet 1625 
40.6 x 
61.6 
40.6 x 
61.6 5445 
 
1590-
1649 
Model For Alterpiece in St Peter's Simon Vouet 1625 
40.6 x 
61.6 
40.6 x 
61.6 5445 
 
1590-
1649 
The Voiles De Genes' Boudoir  Edoaurd Vuillard 1931 
88 x 
79.5 
88 x 
79.5 3787 
 
1868-
1940 
In A Room Edoaurd Vuillard 1899 52 x 79 52 x 79 2697 
 
1868-
1940 
The Guinguette Edoaurd Vuillard 1898 33 x 27 33 x 27 1038 
 
1868-
1940 

Woman In a Striped Dress Edoaurd Vuillard 1895 
65.7 x 
58.7 
65.7 x 
58.7 3003 
 
1868-
1940 
Child Wearing a Red Scarf Edoaurd Vuillard 1891 
29.2 x 
17.5 
29.2 x 
17.5 887 
 
1868-
1940 
Le Vase Bleu Edoaurd Vuillard 1930 35 x 27 35 x 27 982 
 
1868-
1940 
Children In a Room Edoaurd Vuillard 1909 
84.5 x 
77.7 
84.5 x 
77.7 2916 
 
1868-
1940 
 