

W 
       
The Lady of Shallotte 
John William 
Waterhouse 1888 153 x 200 153 x 200 10,560 
 
1849-
1917 
Hylas And Nymphs  
John William 
Waterhouse 1896 
132.1 x 
197.5 
132.1 x 
197.5 20675 
 
1849-
1917 
Orphelia 
John William 
Waterhouse 1910 
101.5 x 
63.5 
101.5 x 
63.5 5474 
 
1849-
1917 
The Tale of Decameron 
John William 
Waterhouse 1916 101 x 159 101 x 159 14429 
 
1849-
1917 
I Am Half Sick of the Shadows Said the 
Lady of Shallot 
John William 
Waterhouse 1916 
100.3 x 
73.6 
100.3 x 
73.6 8106 
 
1849-
1917 
Destiny  
John William 
Waterhouse 1900 
68.5 x 
54.6 
68.5 x 
54.6 4454 
 
1849-
1917 

Actors Of the Comedie-Francais 
Jean Antoine 
Matteau 1714 20 x 25 20 x 25 8818 
 
1684-
1721 
Les Champs Elisees 
Jean Antoine 
Matteau 1717 
33.1 x 
42.6 
33.1 x 
42.6 11092 
 
1684-
1721 
The Festival of Love (The Pleasures of 
Love) 
Jean Antoine 
Matteau 1717 81 x 75 81 x 75 8910 
 
1684-
1721 
The Fortune Teller 
Jean Antoine 
Matteau 1710 
37.1 x 
27.9 
37.1 x 
27.9 9932 
 
1684-
1721 
Dianna Bathing 
Jean Antoine 
Matteau 1715 80 x 101  80 x 101 9138 
 
1684-
1721 
Pleasures Of the Ball 
Jean Antoine 
Matteau 1715 
52.6 x 
65.4 
52.6 x 
65.4 22124 
 
1684-
1721 
A Lady at Her Toilet 
Jean Antoine 
Matteau 1716 
45.2 x 
37.8 
45.2 x 
37.8 8444 
 
1684-
1721 

The Shy Lover 
Jean Antoine 
Matteau 1718 55 x 43 55 x 43 9048 
 
1684-
1721 
The Spring Fete Champetre in A Water 
Garden with Figures in A Boat 
Jean Antoine 
Matteau Unknown 
32.4 x 
45.7 
32.4 x 
45.7 12048 
 
1684-
1721 
Along The Ghats Malhuta  Edwin Lord Weeks 1880 78.8 x 99  78.8 x 99  4439 
 
1849-
1903 
The Nautch Edwin Lord Weeks 1900 
100.5 x 
127 
100.5 x 
127 24157 
 
1849-
1903 
Departure For the Hunt Edwin Lord Weeks Unknown 
87.3 x 
122 
87.3 x 
122 18549 
 
1849-
1903 
The Arrival of Prince Humbert, The Rajah 
at the Palace of Amber Edwin Lord Weeks 1888 99 x 132 99 x 132 19412 
 
1849-
1903 
Dead Hare and Partridges  Jan Weenix  1702 
87.3 x 
70.5 
87.3 x 
70.5 9257 
 
1621-
1660 

The White Peacock Jan Weenix  1692 191 x 166  191 x 166  43,140 
 
1621-
1660 
Portrait Of a Hazewindhoud and A Young 
Partridge Dog Jan Weenix  1665 84 x 103 84 x 103 6902 
 
1621-
1660 
The Ballerina Ulla Poulsen in the Ballet 
Chopinana Gerder Wegener 1927 76 x 91 76 x 91 5360 
 
1886-
1940 
Lili With a Feathered Fan Gerder Wegener 1920 82 x 61 82 x 61 4734 
 
1886-
1940 
Two Cocottes with Hats (Lili and Friend) Gerder Wegener 1925 56 x 41 56 x 41 4587 
 
1886-
1940 
The Mask  Gerder Wegener 1922 98 x 81 98 x 81 4501 
 
1886-
1940 
On The Anacapri Road Gerder Wegener 1922 96 x 85 96 x 85 5502 
 
1886-
1940 

The Conservatory at Carlton House Charles Wild  1819 50 x 40 50 x 40 6885 
 
1871-
1835 
The Conservatory at Carlton House 
Pyne's Private Residence  Charles Wild  Unknown 50 x 40 50 x 40 7658 
 
1871-
1835 
Interior Of St Georges Chapel Windsor Charles Wild  1819 71 x 56 71 x 56 9410 
 
1871-
1835 
An Elegant Beauty 
William Clark 
Wotner Unknown 
63.5 x 
53.5 
63.5 x 
53.5 6885 
 
1857-
1930 
The Jade Necklace 
William Clark 
Wotner 1908 
152.4 x 
104 
152.4 x 
104 10498 
 
1857-
1930 
The Basket of Anemones 
William Clark 
Wotner 1913 130 x 51 130 x 51 7558 
 
1857-
1930 
The False God 
William Clark 
Wotner Unknown 
76.2 x 
63.5 
76.2 x 
63.5 5944 
 
1857-
1930 

American Gothic Grant Wood 1930 78 x 65.3 78 x 65.3 13,000 
 
1891-
1942 
Stone City Iowa  Grant Wood 1930 
76.8 x 
101.8 
76.8 x 
101.8 5076 
 
1891-
1942 
A Girl Reading a Letter with An Old Man 
Joseph Wright Of 
Derby 1767 91.5 x 71 91.5 x 71 8503 
 
1734-
1797 
A Girl Reading A Letter By Candle Light 
With A Young Man 
Joseph Wright Of 
Derby 1760 89 x 69.8 89 x 69.8 7337 
 
1734-
1797 
Miravan Breaking Open the Tomb of His 
Ancestors 
Joseph Wright Of 
Derby 1772 103 x 81 103 x 81 12262 
 
1734-
1797 
An Eruption of Vesuvius Seen from Portici 
Joseph Wright Of 
Derby 1774 91 x 112 91.x 112 6261 
 
1734-
1797 
 