

Z 
       
The Favourite of the King 
Eduardo Zamacois Y 
Zabala 1867 56 x 45 56 x 45 23511 
 
1842-
1871 
A Momentary Diversion 
Eduardo Zamacois Y 
Zabala 1868 35.5 x 27 35.5 x 27 11590 
 
1842-
1871 
In Werners Rowing Boat Anders Zorn 1917 82 x 51  82 x 51 4083 
 
1860-
1920 
Morning Toilet with His Mother Anders Zorn 1888 60 x 36  60 x 36 2961 
 
1860-
1920 
Night Effect Anders Zorn 1895 101 x 66  101 x 66 4813 
 
1860-
1920 
Opal Anders Zorn 1891 
100.3 x 
69.5 
100.3 x 
69.5 4334 
 
1598-
1664 

St Francis In Ecstasy Francisco de Zurbaran 1660 66 x 53 66 x 53 4368 
 
1598-
1664 
Agnus Dei Francisco de Zurbaran 1635 37.3 x 62 37.3 x 62 4666 
 
1598-
1664 
St Francis In Meditation Francisco de Zurbaran 1639 162 x 137 162 x 137 10360 
 
1598-
1664 
The Immaculate Conception Francisco de Zurbaran Unknown 91 x 71 91 x 71 7360 
 
1598-
1664 
A Cup of Water and A Rose on A 
Silver Plate Francisco de Zurbaran 1630 
21.2 x 
30.1 
21.2 x 
30.1  3932 
 
1598-
1664 
 